<!DOCTYPE HTML>
<html>
	<head>
		<title>Patrick Nelson</title>
		
		<!-- Fonts! -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css?family=Lora:400,700|Montserrat:300" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=IBM+Plex+Sans:wght@700&display=swap" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@300&display=swap" rel="stylesheet">
	
		<!-- jQuery -->
		<script src="jquery-3.5.1.min.js"></script> 
		
		<!-- Styles -->
		<link rel="stylesheet" href="Styles/style.css">
			
	<style>
	/* Navbar  */
		
		#navbar {
			overflow: hidden;
			background-color: #222831; 		/*nav bar bg color */
			height: 90px;
			
		
		}
		
		#navbar a {
			margin-top: 30px;		/*spacing for logo */
			float: none;
			postition: absolute; 		
			
			display: block; 
			color: #e4f9f5;				/* text color */
			
			padding: 5px 5px;			/* Text spacing */
			text-align: center;
			text-decoration: none;
			text-transform: uppercase; 
			font-size: 20px;
			opacity: 0.6;
			transition: 0.3s;
			
			text-decoration: underline solid transparent;
			
		}		
		#navbar a:hover {					/*  what hovering shows  */
			opacity:1;
			text-decoration: underline;	
			

		}
		#navbar a.active {					/* Active section   */
			opacity:1;
			color: white;
			text-decoration: underline;	
		}
		#navbar ul {
			padding: 0; 
			list-style: none; 
			text-align: center;
			
		}
		#navbar li{
			display: inline-block;
			text-align: center;
			margin: 5px;				/* Spaces options */ 
			
		}
		
	
	
				
				
		/* make it sticky lads */		
		
		.content {
			padding: 16px;
		}
		
		.sticky {
			position: fixed;
			top: 0;
			width: 100%;
		}

		.sticky + .content {
			padding-top: 60px;
		}
		
		


		  /* Image jazz */
			.center {
				position: absolute;
				top: 50%;
				left: 50%;
			}
			
			.img1 { 									/* Patricks cute face  uwu */
				box-shadow: 0px 4px 6px 2px #222831;
				display: block;
				width: 350px;
				height: auto;
				border-radius: 50%;
				margin-left: auto;
				margin-right: auto;
			}
			
			.logo{										/* Name in navbar */
				height: 35px;
				width: 204px;
				position: absolute;
				left: 50%;
				margin-top: 15px;
				margin-left: -102px;  					/* 50% of your logo width */
				display: block;
			}

			.icon {										/* Icons for skills */
				width: auto;
				height: 80px;
				padding: 5px;

				
			}
			.icon2 {										/* Icons for MySQL since its bigger */
				width: auto;
				height: 80px;
				padding: 5px;
			}
			
			
			
			
			/* formatting sections */
			
			
			#Album {
				margin: auto;
				width: 75%;
				padding: 20px;
				height: auto;
				margin-bottom: 15px;
				color: #e4f9f5;
				border-radius: 25px;
			
				background-image: linear-gradient(to top, #222831, #1C273C); 
				
				
			} 
			
			.AlbumArt{
				width: 150px;
				height: auto;
				padding: 5px;
				float:right;
				
				
			}
			
			
			.BodyA {
				color: #F2F7F5 ;
				padding: 10px;
				font-family: 'IBM Plex Mono', monospace; 
			}
			
			
			/* Music Specific */
			
				.trigger{
					margin-bottom:7px;
					margin-top:-5px;
					witdth: 100%;
					height: 100%;
					
				}

				.toggle_container{
					margin-bottom:10px;
				}

				.toggle_container p{
					margin:0px;
				}

				.toggle_container{
					/* background:#222831; */
					background-color: transparent; 
					clear: both;
					font-size:100%;
					color: #e4f9f5;
					margin: 20px;
					padding: 4px;
				}
				
				/* trying for some pizzaz */
				
						
			

	</style> 

	</head>


	<body style= "background-color:#e4f9f5;">		<!-- Background color -->	<!-- old:F2F7F5,  -->
	
		
	
	
		<div id="navbar">
			<img : src ="logo white (no box).png" alt="logo" class=logo >			
			
				<ul>
					<li><a href="index.html#Home">Home</a></li>
					<li><a href="WorkExperience.html">Work Experience</a></li>
					<li><a href="Projects.html">Projects</a></li>
					<li><a class="active" href="#Music">Music</a></li>
				</ul>
			
		</div>  
		
		
		<!-- body main intro -->
		
		
	<div class="content">	
			<section id="MusicMain">
				
				
				<section  id="Album">
					
					<img src="noart.png" alt= "noart" class =AlbumArt >
					
					<h1 style="font-weight:bold; font-size: 17px;"> Title (Year) </h1> 
					
					<p class="trigger" style = "margin-left: 15px;" >
						Genre:  	<br>
						Recorded: 	<br>
						Released:	<br>
						Length: *wink wink* <br>
						Format: <br>
						<br>
						&#9660;
					</p>
					
						<div class="toggle_container">
						   <div class="block">
								<p>
									1.	<br>
									2.	<br>
									3.	<br>
									4.
									</p>
							</div>
						</div>
						
				</section>
				
				
				
				
				
				
				<section id="Album">
					<img src="noart.png" alt= "noart" class =AlbumArt >
					
					<h1 style="font-weight:bold; font-size: 17px;"> Title (Year) </h1> 
					
					<p style = "margin-left: 15px;" >
						Genre:  	<br>
						Recorded: 	<br>
						Released:	<br>
						Length: *wink wink* <br>
						Format: <br>
					</p>
				</section>
				
			</section>
			

			

			
			
			
			
			
			
			
			
		<hr/>
		
		
	</div>		
		
		<footer>Copyright 2021 Patrick Nelson</footer>


	<script>
		/*for header and nav sticky feature */ 
		
		window.onscroll = function() {myFunction()};
			
			var navbar = document.getElementById("navbar");
			var sticky = navbar.offsetTop;
			
			function myFunction() {
				if (window.pageYOffset > sticky) {
					navbar.classList.add("sticky");
				} else {
				navbar.classList.remove("sticky");
				}
			}
			
			
			/* for collapsable NOT IN USE*/ 
			
			var coll = document.getElementsByClassName("collapsible");
			var i;

			for (i = 0; i < coll.length; i++) {
			  coll[i].addEventListener("click", function() {
				this.classList.toggle("active");
				var content = this.nextElementSibling;
				if (content.style.display === "block") {
				  content.style.display = "none";
				} else {
				  content.style.display = "block";
				}
			  });
			}
			
			/* For expand feature NOT IN USE */
			$('textarea.expand').focus(function () {
				$(this).animate({ height: "4em" }, 500); 
			});
			
			/* toggle*/
			$(".toggle_container").hide();
			$("p.trigger").click(function(){
				$(this).toggleClass("active").next().slideToggle("normal");
			});
	</script>

	
	</body>




</html>


